C:\Универ\Задачи 2 курс\Aquarium(task3.10)\Aquarium(task3.10)\bin\Debug\Aquarium(task3.10).exe.config
C:\Универ\Задачи 2 курс\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).csprojResolveAssemblyReference.cache
C:\Универ\Задачи 2 курс\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium_task3._10_.Form1.resources
C:\Универ\Задачи 2 курс\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium_task3._10_.Properties.Resources.resources
C:\Универ\Задачи 2 курс\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).csproj.GenerateResource.Cache
C:\Универ\Задачи 2 курс\Aquarium(task3.10)\Aquarium(task3.10)\bin\Debug\Aquarium(task3.10).exe
C:\Универ\Задачи 2 курс\Aquarium(task3.10)\Aquarium(task3.10)\bin\Debug\Aquarium(task3.10).pdb
C:\Универ\Задачи 2 курс\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).exe
C:\Универ\Задачи 2 курс\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).pdb
C:\Users\User\Documents\Visual Studio 2015\Projects\Aquarium(task3.10)\Aquarium(task3.10)\bin\Debug\Aquarium(task3.10).exe.config
C:\Users\User\Documents\Visual Studio 2015\Projects\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).exe
C:\Users\User\Documents\Visual Studio 2015\Projects\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).pdb
C:\Users\User\Documents\Visual Studio 2015\Projects\Aquarium(task3.10)\Aquarium(task3.10)\bin\Debug\Aquarium(task3.10).exe
C:\Users\User\Documents\Visual Studio 2015\Projects\Aquarium(task3.10)\Aquarium(task3.10)\bin\Debug\Aquarium(task3.10).pdb
C:\Users\User\Documents\Visual Studio 2015\Projects\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).csprojResolveAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2015\Projects\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium_task3._10_.Form1.resources
C:\Users\User\Documents\Visual Studio 2015\Projects\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium_task3._10_.Properties.Resources.resources
C:\Users\User\Documents\Visual Studio 2015\Projects\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).csproj.GenerateResource.Cache
C:\Users\Анюта\Downloads\Aquarium(task3.10)\Aquarium(task3.10)\Aquarium(task3.10)\bin\Debug\Aquarium(task3.10).exe.config
C:\Users\Анюта\Downloads\Aquarium(task3.10)\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).exe
C:\Users\Анюта\Downloads\Aquarium(task3.10)\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).pdb
C:\Users\Анюта\Downloads\Aquarium(task3.10)\Aquarium(task3.10)\Aquarium(task3.10)\bin\Debug\Aquarium(task3.10).exe
C:\Users\Анюта\Downloads\Aquarium(task3.10)\Aquarium(task3.10)\Aquarium(task3.10)\bin\Debug\Aquarium(task3.10).pdb
C:\Users\Анюта\Downloads\Aquarium(task3.10)\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).csprojResolveAssemblyReference.cache
C:\Users\Анюта\Downloads\Aquarium(task3.10)\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium_task3._10_.Form1.resources
C:\Users\Анюта\Downloads\Aquarium(task3.10)\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium_task3._10_.Properties.Resources.resources
C:\Users\Анюта\Downloads\Aquarium(task3.10)\Aquarium(task3.10)\Aquarium(task3.10)\obj\Debug\Aquarium(task3.10).csproj.GenerateResource.Cache
